; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist = py27, py34

[testenv]
deps =
    nose
;    numpy==1.9.2
;    scipy==0.16
;    networkx==1.9.1
;install_command = pip install --no-cache-dir {opts} {packages}
commands =
    pip install --no-cache-dir -U -e .[tests]
    {envpython} setup.py test

